<HTML lang="en">
	<HEAD>
	<meta charset = "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- LIBRERIAS DE COLORES DEL W3	!-->	
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-vivid.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-safety.css">
	
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="js/bootstrap.min.js"></script>
	<style>
	.fakeimg {
	height: 200px;
	background: #aaa;
	}
</style>
	<script arc="dropzone.js"></script>
	
<style type="text/css">
  .boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #6c757d;
    border-radius: 4px;
    border: 2px solid #6c757d;
  }
  
  .jumbotron{
color: #FFFFFF;
font-size: 50px;
background-color: #633974;
}
  
</style>
	
	
	</HEAD>
	<BODY background=fondo_2.jpg>
	<div class="jumbotron text-left" style="margin-bottom:0">
	<p>Autopartes Online UPQ</p>
</div>
		
		<style type="text/css">

			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1000px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#97587B;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			.nav li a:hover {
				background-color:#A591A7;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		
			
		</style>
		</br>
		</br>
		<font>
			<div id="header">
			<ul class="nav">
			
				
				<li><a href=""> Administradores </a>
					<ul>
						<li><a href="http://localhost:90/proyecto/consulta_usuarios.php">Registrar Usuario</a></li>
						<li><a href="http://localhost:90/proyecto/refaccion.php">Registrar Refaccion</a></li>
						<li><a href="http://localhost:90/proyecto/cosulta_categoria.php">Actualizar Control Calidad</a></li>	
						
					</ul>
				</li>
				
				<li><a href=""> Autopartes </a>
					<ul>
						<li><a href="http://localhost:90/proyecto/universidad.php">Catalogos</a></li>
						<li><a href="http://localhost:90/proyecto/universidad.php">Categorias</a></li>
						<li><a href="http://localhost:90/proyecto/universidad.php">SubCategorias</a></li>
						<li><a href="http://localhost:90/proyecto/universidad.php">Refacciones</a></li>
						<li><a href="http://localhost:90/proyecto/universidad.php">Tipo de Motores</a></li>
						<li><a href="http://localhost:90/proyecto/universidad.php">Marcas</a></li>
						<li><a href="http://localhost:90/proyecto/universidad.php">Años</a></li>
						</li>
					</ul>
				</li>
				
				<li><a href=""> Ventas </a>
					<ul>
						<li><a href="http://localhost/s131/ProyectoFinal%20Software/Modulos%20Insertar/tipo.php">Entradas</a></li>
						<li><a href="http://localhost/s131/ProyectoFinal%20Software/Tabla%20tipo/tipo.php">Salidas</a></li>
						<li><a href="http://localhost/s131/ProyectoFinal%20Software/Modulos%20Insertar/programa.php">Devoluciones</a></li>
						<li><a href="http://localhost/s131/ProyectoFinal%20Software/Tabla%20programa/programa.php">Programas Registrados</a></li>
						
					</ul>
				</li>
				
				<li><a href="">Contactos</a>
					<ul>
						<li><a href="http://localhost/s131/ProyectoFinal%20Software/Modulos%20Insertar/beca.php">Proveedores</a></li>
						<li><a href="http://localhost/s131/ProyectoFinal%20Software/Tabla%20beca/beca.php">Ciudades</a></li>
						<li><a href="http://localhost/s131/ProyectoFinal%20Software/Modulos%20Insertar/pais.php">Estados</a></li>
						<li><a href="http://localhost/s131/ProyectoFinal%20Software/Tabla%20pais/pais.php">Almacenes</a></li>
					</ul>
				</li>
				
			</ul>
		</div>
		
	
		
	</body>
</html>